[local]
localhost

[mongodb]
localhost

[redis]
localhost

[mysql]
mysql.spdevhops.shop

[rabbitmq]
rabbitmq.spdevhops.shop

[catalogue]
catalogue.spdevhops.shop

[cart]
cart.spdevhops.shop

[user]
user.spdevhops.shop

[shipping]
shipping.spdevhops.shop

[payment]
payment.spdevhops.shop

[frontend]
frontend.spdevhops.shop

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
